<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UMLSL-Edit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #011C26; 
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QListView {
	background-color: transparent;
    border: none;
}

QWidget {	
	font: 13pt &quot;Helvetica&quot;;
    color: #F9F9F9;
}

QWidget#c {	
	background-color: transparent;
}

QFrame#zoom_buttons {
	background-color: transparent;
	border: none;
}

QLabel#list_titel,#list_titel_2, #list_titel_3 {
	font: 700 32pt;
	color: #F9F9F9;
	QToolButton {
		background-color: red
	}
}

QToolButton {
    background-color: #032F40; 
    border-radius: 16px;       
    border: none;
    text-align: center;
}

QToolButton#b_sidebar_toggle {
    border-top-left-radius: 0px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 16px;   
}

QToolButton:hover {
    background-color: #084D68; 
}

QToolButton:pressed {
    background-color: #032F40;
}

QToolButton#b_minus, #b_plus, #b_sidebar_toggle {
    background-color: #011C26; 
}
QToolButton#b_minus:hover, #b_plus:hover, #b_sidebar_toggle:hover {
    background-color: #084D68; 
}
QToolButton#b_minus:pressed, #b_plus:pressed, #b_sidebar_toggle:pressed {
    background-color: #011C26; 
}

QSplitter::handle {
    background-color: #032F40;
}

QSplitter::handle:vertical {
    height: 4px; 
}

QSplitter::handle:vertical:hover {
    background-color: #084D68; 
}

/* --- Menu Bar Styling --- */
QMenuBar {
    background-color: #011C26;
    color: #F9F9F9;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #084D68; /* Matches your button hover color */
}

/* --- Dropdown Menu Styling --- */
QMenu {
    background-color: #032F40; /* Slightly lighter than main window to stand out */
    color: #F9F9F9;
    border: 1px solid #084D68; /* Optional: adds a border to define the menu */
}

QMenu::item {
    padding: 5px 20px; /* Gives the items some breathing room */
}

QMenu::item:selected {
    background-color: #084D68; /* Hover color for menu items */
}</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="sidebar">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="c">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>843</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="midLineWidth">
           <number>32</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
            <property name="topMargin">
             <number>16</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="rightMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="list_titel_3">
                <property name="text">
                 <string>Roads</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="b_add_road">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QQuickWidget" name="q_roads">
              <property name="resizeMode">
               <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
            <property name="topMargin">
             <number>16</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="rightMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="list_titel_2">
                <property name="text">
                 <string>Cars</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="b_add_car">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QQuickWidget" name="q_cars">
              <property name="resizeMode">
               <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
            <property name="topMargin">
             <number>16</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="rightMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="list_titel">
                <property name="text">
                 <string>Queries</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="b_add_query">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QQuickWidget" name="q_queries">
              <property name="resizeMode">
               <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item>
     <widget class="QToolButton" name="b_sidebar_toggle">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/icons/menu.svg</normaloff>:/icons/icons/menu.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="zoom_buttons">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="b_plus">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="b_minus">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/icons/remove.svg</normaloff>:/icons/icons/remove.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>30</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExport_to_UMLSL_Sim"/>
    <addaction name="actionImport_from_UMLSL_Sim"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/save_as.svg</normaloff>:/icons/icons/save_as.svg</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/file_open.svg</normaloff>:/icons/icons/file_open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Open Settings</string>
   </property>
  </action>
  <action name="actionExport_to_UMLSL_Sim">
   <property name="text">
    <string>Export to UMLSL-Sim</string>
   </property>
  </action>
  <action name="actionImport_from_UMLSL_Sim">
   <property name="text">
    <string>Import from UMLSL-Sim</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
